
 2020-6-19_17-58-45 ["校验压缩纹理工具"]
 2020-6-19_17-58-45 ["准备构建"]
 2020-6-19_17-58-45 ["正在获取所有入口文件"]
 2020-6-19_17-58-45 ["计算打包文件"]
 2020-6-19_17-58-45 ["计算打包文件结束"]
 2020-6-19_17-58-45 ["正在获取依赖资源"]
 2020-6-19_17-58-45 ["开始解析依赖与分包"]
 2020-6-19_17-58-45 ["正在对文件分组"]
 2020-6-19_17-58-45 ["正在校验资源组缓存，删除无效的资源组"]
 2020-6-19_17-58-45 ["获取不到构建缓存表，Error: ENOENT: no such file or directory, open '/Users/yuanzimin/Files/minigame-adaptor-demos/QuickStartMiniGameProject/minigame/__temp/__buildTemp/cache/buildInfo.json'，准备全量重新构建"]
 2020-6-19_17-58-45 ["正在删除上次构建的缓存"]
 2020-6-19_17-58-45 ["全部group共有1个，需要重新构建的有1，重构率100%，命中率0"]
 2020-6-19_17-58-45 ["复制资源文件中"]
 2020-6-19_17-58-45 ["复制文件中 0/8"]
 2020-6-19_17-58-45 ["复制文件中 1/8"]
 2020-6-19_17-58-45 ["复制文件中 2/8"]
 2020-6-19_17-58-45 ["复制文件中 3/8"]
 2020-6-19_17-58-45 ["复制文件中 4/8"]
 2020-6-19_17-58-45 ["复制文件中 5/8"]
 2020-6-19_17-58-45 ["复制文件中 6/8"]
 2020-6-19_17-58-45 ["复制文件中 7/8"]
 2020-6-19_17-58-45 ["正在构建脚本"]
 2020-6-19_17-58-45 ["构建脚本，删除旧脚本中"]
 2020-6-19_17-58-45 ["构建脚本，复制脚本文件中"]
 2020-6-19_17-58-45 ["正在进行文件处理"]
 2020-6-19_17-58-45 ["正在校验压缩纹理缓存 0/1"]
 2020-6-19_17-58-45 ["正在剔除文件a6f2cdR-13df8eE-73f595S-8cf043R中的无效字段"]
 2020-6-19_17-58-45 ["正在进行平台分包"]
 2020-6-19_17-58-45 ["开始进行分包，0/1"]
 2020-6-19_17-58-45 ["开始进行资源合并,0/1"]
 2020-6-19_17-58-45 ["正在生成资源注册表"]
 2020-6-19_17-58-45 ["正在生成启动脚本"]
 2020-6-19_17-58-45 ["正在生成打包文件"]
 2020-6-19_17-58-45 ["落地构建缓存日志"]
 2020-6-19_17-58-45 ["构建完毕"]