
 2020-5-26_14-53-9 ["校验压缩纹理工具"]
 2020-5-26_14-53-9 ["准备构建"]
 2020-5-26_14-53-9 ["正在获取所有入口文件"]
 2020-5-26_14-53-9 ["计算打包文件"]
 2020-5-26_14-53-9 ["计算打包文件结束"]
 2020-5-26_14-53-9 ["正在获取依赖资源"]
 2020-5-26_14-53-9 ["开始解析依赖与分包"]
 2020-5-26_14-53-9 ["正在对文件分组"]
 2020-5-26_14-53-9 ["正在校验资源组缓存，删除无效的资源组"]
 2020-5-26_14-53-9 ["正在删除有差异的资源组"]
 2020-5-26_14-53-9 ["正在删除有差异的资源组 0/1"]
 2020-5-26_14-53-9 ["全部group共有6个，需要重新构建的有1，重构率16.669999999999998%，命中率0.8333333333333334"]
 2020-5-26_14-53-9 ["复制资源文件中"]
 2020-5-26_14-53-9 ["复制文件中 0/19"]
 2020-5-26_14-53-9 ["复制文件中 1/19"]
 2020-5-26_14-53-9 ["复制文件中 2/19"]
 2020-5-26_14-53-9 ["复制文件中 3/19"]
 2020-5-26_14-53-9 ["复制文件中 4/19"]
 2020-5-26_14-53-9 ["复制文件中 5/19"]
 2020-5-26_14-53-9 ["复制文件中 6/19"]
 2020-5-26_14-53-9 ["复制文件中 7/19"]
 2020-5-26_14-53-9 ["复制文件中 8/19"]
 2020-5-26_14-53-9 ["复制文件中 9/19"]
 2020-5-26_14-53-9 ["复制文件中 10/19"]
 2020-5-26_14-53-9 ["复制文件中 11/19"]
 2020-5-26_14-53-9 ["复制文件中 12/19"]
 2020-5-26_14-53-9 ["复制文件中 13/19"]
 2020-5-26_14-53-9 ["复制文件中 14/19"]
 2020-5-26_14-53-9 ["复制文件中 15/19"]
 2020-5-26_14-53-10 ["复制文件中 16/19"]
 2020-5-26_14-53-10 ["复制文件中 17/19"]
 2020-5-26_14-53-10 ["复制文件中 18/19"]
 2020-5-26_14-53-10 ["正在构建脚本"]
 2020-5-26_14-53-10 ["构建脚本，删除旧脚本中"]
 2020-5-26_14-53-10 ["构建脚本，删除旧脚本中","/Users/yifei/Documents/workspace/main/src/js/ideplugin/gameide/quickstart/src/quickstart/minigame/assets/Scripts"]
 2020-5-26_14-53-10 ["构建脚本，删除旧脚本中","/Users/yifei/Documents/workspace/main/src/js/ideplugin/gameide/quickstart/src/quickstart/minigame/assets/miniprogram_npm"]
 2020-5-26_14-53-10 ["构建脚本，复制脚本文件中"]
 2020-5-26_14-53-10 ["正在进行文件处理"]
 2020-5-26_14-53-10 ["正在校验压缩纹理缓存 0/1"]
 2020-5-26_14-53-10 ["正在执行压缩纹理(0/3)"]
 2020-5-26_14-53-10 ["正在执行压缩纹理(1/3)"]
 2020-5-26_14-53-11 ["正在执行压缩纹理(2/3)"]
 2020-5-26_14-53-11 ["正在执行压缩纹理(3/3)"]
 2020-5-26_14-53-11 ["正在剔除文件2b30c7R-e0996fE-6d4637S-d3e40eR中的无效字段"]
 2020-5-26_14-53-11 ["正在剔除文件67a51fR-b43d36E-1b75cdS-15dfafR中的无效字段"]
 2020-5-26_14-53-11 ["正在剔除文件f1c742R-b8cfa1E-d89a37S-69a5f6R中的无效字段"]
 2020-5-26_14-53-11 ["正在进行平台分包"]
 2020-5-26_14-53-11 ["开始进行分包，0/1"]
 2020-5-26_14-53-12 ["开始进行资源合并,0/1"]
 2020-5-26_14-53-12 ["正在生成资源注册表"]
 2020-5-26_14-53-12 ["正在生成启动脚本"]
 2020-5-26_14-53-12 ["正在生成打包文件"]
 2020-5-26_14-53-12 ["落地构建缓存日志"]
 2020-5-26_14-53-12 ["构建完毕"]