
 2020-5-6_16-28-19 ["校验压缩纹理工具"]
 2020-5-6_16-28-19 ["准备构建"]
 2020-5-6_16-28-19 ["正在获取所有入口文件"]
 2020-5-6_16-28-19 ["计算打包文件"]
 2020-5-6_16-28-19 ["计算打包文件结束"]
 2020-5-6_16-28-19 ["正在获取依赖资源"]
 2020-5-6_16-28-19 ["开始解析依赖与分包"]
 2020-5-6_16-28-19 ["正在对文件分组"]
 2020-5-6_16-28-19 ["正在校验资源组缓存，删除无效的资源组"]
 2020-5-6_16-28-19 ["正在删除有差异的资源组"]
 2020-5-6_16-28-19 ["全部group共有6个，需要重新构建的有0，重构率0%，命中率1"]
 2020-5-6_16-28-19 ["复制资源文件中"]
 2020-5-6_16-28-19 ["正在构建脚本"]
 2020-5-6_16-28-19 ["构建脚本，删除旧脚本中"]
 2020-5-6_16-28-19 ["构建脚本，删除旧脚本中","/Users/zhangchen/Desktop/wxgit/devtool/src/js/ideplugin/gameide/quickstart/src/quickstart/minigame/assets/Scripts"]
 2020-5-6_16-28-19 ["构建脚本，删除旧脚本中","/Users/zhangchen/Desktop/wxgit/devtool/src/js/ideplugin/gameide/quickstart/src/quickstart/minigame/assets/miniprogram_npm"]
 2020-5-6_16-28-19 ["构建脚本，复制脚本文件中"]
 2020-5-6_16-28-19 ["正在进行文件处理"]
 2020-5-6_16-28-19 ["正在进行平台分包"]
 2020-5-6_16-28-19 ["正在生成资源注册表"]
 2020-5-6_16-28-19 ["正在生成启动脚本"]
 2020-5-6_16-28-19 ["正在生成打包文件"]
 2020-5-6_16-28-19 ["落地构建缓存日志"]
 2020-5-6_16-28-19 ["构建完毕"]