
 2020-5-6_13-34-32 ["校验压缩纹理工具"]
 2020-5-6_13-34-38 ["准备构建"]
 2020-5-6_13-34-38 ["正在获取所有入口文件"]
 2020-5-6_13-34-38 ["计算打包文件"]
 2020-5-6_13-34-38 ["计算打包文件结束"]
 2020-5-6_13-34-38 ["正在获取依赖资源"]
 2020-5-6_13-34-38 ["开始解析依赖与分包"]
 2020-5-6_13-34-38 ["正在对文件分组"]
 2020-5-6_13-34-38 ["正在校验资源组缓存，删除无效的资源组"]
 2020-5-6_13-34-38 ["正在删除有差异的资源组"]
 2020-5-6_13-34-38 ["正在删除有差异的资源组 0/6"]
 2020-5-6_13-34-38 ["正在删除有差异的资源组 1/6"]
 2020-5-6_13-34-38 ["正在删除有差异的资源组 2/6"]
 2020-5-6_13-34-38 ["正在删除有差异的资源组 3/6"]
 2020-5-6_13-34-38 ["正在删除有差异的资源组 4/6"]
 2020-5-6_13-34-38 ["正在删除有差异的资源组 5/6"]
 2020-5-6_13-34-38 ["全部group共有6个，需要重新构建的有6，重构率100%，命中率0"]
 2020-5-6_13-34-38 ["复制资源文件中"]
 2020-5-6_13-34-38 ["复制文件中 0/44"]
 2020-5-6_13-34-38 ["复制文件中 1/44"]
 2020-5-6_13-34-38 ["复制文件中 2/44"]
 2020-5-6_13-34-38 ["复制文件中 3/44"]
 2020-5-6_13-34-38 ["复制文件中 4/44"]
 2020-5-6_13-34-38 ["复制文件中 5/44"]
 2020-5-6_13-34-38 ["复制文件中 6/44"]
 2020-5-6_13-34-38 ["复制文件中 7/44"]
 2020-5-6_13-34-38 ["复制文件中 8/44"]
 2020-5-6_13-34-38 ["复制文件中 9/44"]
 2020-5-6_13-34-38 ["复制文件中 10/44"]
 2020-5-6_13-34-38 ["复制文件中 11/44"]
 2020-5-6_13-34-38 ["复制文件中 12/44"]
 2020-5-6_13-34-38 ["复制文件中 13/44"]
 2020-5-6_13-34-38 ["复制文件中 14/44"]
 2020-5-6_13-34-38 ["复制文件中 15/44"]
 2020-5-6_13-34-38 ["复制文件中 16/44"]
 2020-5-6_13-34-38 ["复制文件中 17/44"]
 2020-5-6_13-34-38 ["复制文件中 18/44"]
 2020-5-6_13-34-38 ["复制文件中 19/44"]
 2020-5-6_13-34-38 ["复制文件中 20/44"]
 2020-5-6_13-34-38 ["复制文件中 21/44"]
 2020-5-6_13-34-38 ["复制文件中 22/44"]
 2020-5-6_13-34-38 ["复制文件中 23/44"]
 2020-5-6_13-34-38 ["复制文件中 24/44"]
 2020-5-6_13-34-38 ["复制文件中 25/44"]
 2020-5-6_13-34-38 ["复制文件中 26/44"]
 2020-5-6_13-34-38 ["复制文件中 27/44"]
 2020-5-6_13-34-38 ["复制文件中 28/44"]
 2020-5-6_13-34-38 ["复制文件中 29/44"]
 2020-5-6_13-34-38 ["复制文件中 30/44"]
 2020-5-6_13-34-38 ["复制文件中 31/44"]
 2020-5-6_13-34-38 ["复制文件中 32/44"]
 2020-5-6_13-34-38 ["复制文件中 33/44"]
 2020-5-6_13-34-38 ["复制文件中 34/44"]
 2020-5-6_13-34-38 ["复制文件中 35/44"]
 2020-5-6_13-34-38 ["复制文件中 36/44"]
 2020-5-6_13-34-38 ["复制文件中 37/44"]
 2020-5-6_13-34-38 ["复制文件中 38/44"]
 2020-5-6_13-34-38 ["复制文件中 39/44"]
 2020-5-6_13-34-38 ["复制文件中 40/44"]
 2020-5-6_13-34-38 ["复制文件中 41/44"]
 2020-5-6_13-34-38 ["复制文件中 42/44"]
 2020-5-6_13-34-38 ["复制文件中 43/44"]
 2020-5-6_13-34-38 ["正在构建脚本"]
 2020-5-6_13-34-38 ["构建脚本，删除旧脚本中"]
 2020-5-6_13-34-38 ["构建脚本，复制脚本文件中"]
 2020-5-6_13-34-38 ["正在进行文件处理"]
 2020-5-6_13-34-38 ["正在校验压缩纹理缓存 0/6"]
 2020-5-6_13-34-38 ["正在执行压缩纹理(0/9)"]
 2020-5-6_13-34-39 ["正在执行压缩纹理(1/9)"]
 2020-5-6_13-34-39 ["正在执行压缩纹理(2/9)"]
 2020-5-6_13-34-41 ["正在执行压缩纹理(3/9)"]
 2020-5-6_13-34-41 ["正在执行压缩纹理(4/9)"]
 2020-5-6_13-34-41 ["正在执行压缩纹理(5/9)"]
 2020-5-6_13-34-43 ["正在执行压缩纹理(6/9)"]
 2020-5-6_13-34-43 ["正在执行压缩纹理(7/9)"]
 2020-5-6_13-34-43 ["正在执行压缩纹理(8/9)"]
 2020-5-6_13-34-44 ["正在执行压缩纹理(9/9)"]
 2020-5-6_13-34-44 ["正在剔除文件0863a5R-27792bE-e2082bS-5a9b9bR中的无效字段"]
 2020-5-6_13-34-44 ["正在剔除文件729319R-1fb2aaE-d455e3S-858c62R中的无效字段"]
 2020-5-6_13-34-44 ["正在剔除文件399e1cR-833f5dE-ebb320S-eafec3R中的无效字段"]
 2020-5-6_13-34-44 ["正在剔除文件829371R-746a9dE-7bdde1S-8aaa33R中的无效字段"]
 2020-5-6_13-34-44 ["正在剔除文件d4f4caR-d6008aE-e8c511S-81b8d1R中的无效字段"]
 2020-5-6_13-34-44 ["正在剔除文件2b30c7R-e0996fE-6d4637S-d3e40eR中的无效字段"]
 2020-5-6_13-34-44 ["正在剔除文件67a51fR-b43d36E-1b75cdS-15dfafR中的无效字段"]
 2020-5-6_13-34-44 ["正在剔除文件f1c742R-b8cfa1E-d89a37S-69a5f6R中的无效字段"]
 2020-5-6_13-34-44 ["正在剔除文件bd533cR-aa78e6E-b47bfbS-d61933R中的无效字段"]
 2020-5-6_13-34-44 ["正在进行平台分包"]
 2020-5-6_13-34-44 ["开始进行分包，0/6"]
 2020-5-6_13-34-44 ["开始进行分包，1/6"]
 2020-5-6_13-34-44 ["开始进行分包，2/6"]
 2020-5-6_13-34-45 ["开始进行分包，3/6"]
 2020-5-6_13-34-45 ["开始进行分包，4/6"]
 2020-5-6_13-34-45 ["开始进行分包，5/6"]
 2020-5-6_13-34-45 ["开始进行资源合并,0/6"]
 2020-5-6_13-34-45 ["开始进行资源合并,1/6"]
 2020-5-6_13-34-45 ["开始进行资源合并,2/6"]
 2020-5-6_13-34-45 ["开始进行资源合并,3/6"]
 2020-5-6_13-34-45 ["开始进行资源合并,4/6"]
 2020-5-6_13-34-45 ["开始进行资源合并,5/6"]
 2020-5-6_13-34-45 ["正在生成资源注册表"]
 2020-5-6_13-34-45 ["正在生成启动脚本"]
 2020-5-6_13-34-45 ["正在生成打包文件"]
 2020-5-6_13-34-45 ["落地构建缓存日志"]
 2020-5-6_13-34-45 ["构建完毕"]