
 2020-8-3_15-56-22 ["校验压缩纹理工具"]
 2020-8-3_15-56-22 ["准备构建"]
 2020-8-3_15-56-22 ["正在获取所有入口文件"]
 2020-8-3_15-56-22 ["计算打包文件"]
 2020-8-3_15-56-22 ["计算打包文件结束"]
 2020-8-3_15-56-22 ["正在获取依赖资源"]
 2020-8-3_15-56-22 ["开始解析依赖与分包"]
 2020-8-3_15-56-22 ["正在对文件分组"]
 2020-8-3_15-56-22 ["正在校验资源组缓存，删除无效的资源组"]
 2020-8-3_15-56-22 ["正在删除有差异的资源组"]
 2020-8-3_15-56-22 ["正在删除有差异的资源组 0/1"]
 2020-8-3_15-56-22 ["全部group共有8个，需要重新构建的有3，重构率37.5%，命中率0.625"]
 2020-8-3_15-56-22 ["复制资源文件中"]
 2020-8-3_15-56-22 ["复制文件中 0/40"]
 2020-8-3_15-56-22 ["复制文件中 1/40"]
 2020-8-3_15-56-22 ["复制文件中 2/40"]
 2020-8-3_15-56-22 ["复制文件中 3/40"]
 2020-8-3_15-56-22 ["复制文件中 4/40"]
 2020-8-3_15-56-22 ["复制文件中 5/40"]
 2020-8-3_15-56-22 ["复制文件中 6/40"]
 2020-8-3_15-56-22 ["复制文件中 7/40"]
 2020-8-3_15-56-22 ["复制文件中 8/40"]
 2020-8-3_15-56-22 ["复制文件中 9/40"]
 2020-8-3_15-56-22 ["复制文件中 10/40"]
 2020-8-3_15-56-22 ["复制文件中 11/40"]
 2020-8-3_15-56-22 ["复制文件中 12/40"]
 2020-8-3_15-56-22 ["复制文件中 13/40"]
 2020-8-3_15-56-22 ["复制文件中 14/40"]
 2020-8-3_15-56-22 ["复制文件中 15/40"]
 2020-8-3_15-56-22 ["复制文件中 16/40"]
 2020-8-3_15-56-22 ["复制文件中 17/40"]
 2020-8-3_15-56-22 ["复制文件中 18/40"]
 2020-8-3_15-56-22 ["复制文件中 19/40"]
 2020-8-3_15-56-22 ["复制文件中 20/40"]
 2020-8-3_15-56-22 ["复制文件中 21/40"]
 2020-8-3_15-56-22 ["复制文件中 22/40"]
 2020-8-3_15-56-22 ["复制文件中 23/40"]
 2020-8-3_15-56-22 ["复制文件中 24/40"]
 2020-8-3_15-56-22 ["复制文件中 25/40"]
 2020-8-3_15-56-22 ["复制文件中 26/40"]
 2020-8-3_15-56-22 ["复制文件中 27/40"]
 2020-8-3_15-56-22 ["复制文件中 28/40"]
 2020-8-3_15-56-22 ["复制文件中 29/40"]
 2020-8-3_15-56-22 ["复制文件中 30/40"]
 2020-8-3_15-56-22 ["复制文件中 31/40"]
 2020-8-3_15-56-22 ["复制文件中 32/40"]
 2020-8-3_15-56-22 ["复制文件中 33/40"]
 2020-8-3_15-56-22 ["复制文件中 34/40"]
 2020-8-3_15-56-22 ["复制文件中 35/40"]
 2020-8-3_15-56-22 ["复制文件中 36/40"]
 2020-8-3_15-56-22 ["复制文件中 37/40"]
 2020-8-3_15-56-22 ["复制文件中 38/40"]
 2020-8-3_15-56-22 ["复制文件中 39/40"]
 2020-8-3_15-56-22 ["正在构建脚本"]
 2020-8-3_15-56-22 ["构建脚本，删除旧脚本中"]
 2020-8-3_15-56-22 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/Github/minigame-adaptor/examples/QuickStartMiniGameProject/minigame/assets/Scripts"]
 2020-8-3_15-56-22 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/Github/minigame-adaptor/examples/QuickStartMiniGameProject/minigame/assets/miniprogram_npm"]
 2020-8-3_15-56-22 ["构建脚本，复制脚本文件中"]
 2020-8-3_15-56-22 ["正在进行文件处理"]
 2020-8-3_15-56-22 ["正在校验压缩纹理缓存 0/3"]
 2020-8-3_15-56-22 ["正在执行压缩纹理(0/4)"]
 2020-8-3_15-56-23 ["正在执行压缩纹理(1/4)"]
 2020-8-3_15-56-24 ["正在执行压缩纹理(2/4)"]
 2020-8-3_15-56-24 ["正在执行压缩纹理(3/4)"]
 2020-8-3_15-56-24 ["正在执行压缩纹理(4/4)"]
 2020-8-3_15-56-24 ["正在剔除文件2b30c7R-e0996fE-6d4637S-d3e40eR中的无效字段"]
 2020-8-3_15-56-24 ["正在剔除文件67a51fR-b43d36E-1b75cdS-15dfafR中的无效字段"]
 2020-8-3_15-56-24 ["正在剔除文件f1c742R-b8cfa1E-d89a37S-69a5f6R中的无效字段"]
 2020-8-3_15-56-24 ["正在剔除文件2c55b7R-1ed120E-3dc6faS-ab8573R中的无效字段"]
 2020-8-3_15-56-24 ["正在剔除文件72dc61R-263673E-0d0a4aS-565baeR中的无效字段"]
 2020-8-3_15-56-24 ["正在剔除文件96fe6fR-360a41E-238449S-46983aR中的无效字段"]
 2020-8-3_15-56-24 ["正在剔除文件a86771R-f512feE-e52845S-a40751R中的无效字段"]
 2020-8-3_15-56-24 ["正在剔除文件c9afc6R-678a87E-46b055S-e37513R中的无效字段"]
 2020-8-3_15-56-24 ["正在剔除文件de6d7eR-c4b9c9E-7abd0aS-23bc47R中的无效字段"]
 2020-8-3_15-56-24 ["正在进行平台分包"]
 2020-8-3_15-56-24 ["开始进行分包，0/3"]
 2020-8-3_15-56-25 ["开始进行分包，1/3"]
 2020-8-3_15-56-25 ["开始进行分包，2/3"]
 2020-8-3_15-56-25 ["开始进行资源合并,0/3"]
 2020-8-3_15-56-25 ["开始进行资源合并,1/3"]
 2020-8-3_15-56-25 ["开始进行资源合并,2/3"]
 2020-8-3_15-56-25 ["正在生成资源注册表"]
 2020-8-3_15-56-25 ["正在生成启动脚本"]
 2020-8-3_15-56-25 ["正在生成打包文件"]
 2020-8-3_15-56-25 ["落地构建缓存日志"]
 2020-8-3_15-56-25 ["构建完毕"]