
 2020-6-10_20-42-14 ["校验压缩纹理工具"]
 2020-6-10_20-42-14 ["准备构建"]
 2020-6-10_20-42-14 ["正在获取所有入口文件"]
 2020-6-10_20-42-14 ["计算打包文件"]
 2020-6-10_20-42-14 ["计算打包文件结束"]
 2020-6-10_20-42-14 ["正在获取依赖资源"]
 2020-6-10_20-42-14 ["开始解析依赖与分包"]
 2020-6-10_20-42-14 ["正在对文件分组"]
 2020-6-10_20-42-14 ["正在校验资源组缓存，删除无效的资源组"]
 2020-6-10_20-42-14 ["正在删除有差异的资源组"]
 2020-6-10_20-42-14 ["正在删除有差异的资源组 0/1"]
 2020-6-10_20-42-14 ["全部group共有1个，需要重新构建的有1，重构率100%，命中率0"]
 2020-6-10_20-42-14 ["复制资源文件中"]
 2020-6-10_20-42-14 ["复制文件中 0/107"]
 2020-6-10_20-42-14 ["复制文件中 1/107"]
 2020-6-10_20-42-14 ["复制文件中 2/107"]
 2020-6-10_20-42-14 ["复制文件中 3/107"]
 2020-6-10_20-42-14 ["复制文件中 4/107"]
 2020-6-10_20-42-14 ["复制文件中 5/107"]
 2020-6-10_20-42-14 ["复制文件中 6/107"]
 2020-6-10_20-42-14 ["复制文件中 7/107"]
 2020-6-10_20-42-14 ["复制文件中 8/107"]
 2020-6-10_20-42-14 ["复制文件中 9/107"]
 2020-6-10_20-42-14 ["复制文件中 10/107"]
 2020-6-10_20-42-14 ["复制文件中 11/107"]
 2020-6-10_20-42-14 ["复制文件中 12/107"]
 2020-6-10_20-42-14 ["复制文件中 13/107"]
 2020-6-10_20-42-14 ["复制文件中 14/107"]
 2020-6-10_20-42-14 ["复制文件中 15/107"]
 2020-6-10_20-42-14 ["复制文件中 16/107"]
 2020-6-10_20-42-14 ["复制文件中 17/107"]
 2020-6-10_20-42-14 ["复制文件中 18/107"]
 2020-6-10_20-42-14 ["复制文件中 19/107"]
 2020-6-10_20-42-14 ["复制文件中 20/107"]
 2020-6-10_20-42-14 ["复制文件中 21/107"]
 2020-6-10_20-42-14 ["复制文件中 22/107"]
 2020-6-10_20-42-14 ["复制文件中 23/107"]
 2020-6-10_20-42-14 ["复制文件中 24/107"]
 2020-6-10_20-42-14 ["复制文件中 25/107"]
 2020-6-10_20-42-14 ["复制文件中 26/107"]
 2020-6-10_20-42-14 ["复制文件中 27/107"]
 2020-6-10_20-42-14 ["复制文件中 28/107"]
 2020-6-10_20-42-14 ["复制文件中 29/107"]
 2020-6-10_20-42-14 ["复制文件中 30/107"]
 2020-6-10_20-42-14 ["复制文件中 31/107"]
 2020-6-10_20-42-14 ["复制文件中 32/107"]
 2020-6-10_20-42-14 ["复制文件中 33/107"]
 2020-6-10_20-42-14 ["复制文件中 34/107"]
 2020-6-10_20-42-14 ["复制文件中 35/107"]
 2020-6-10_20-42-14 ["复制文件中 36/107"]
 2020-6-10_20-42-14 ["复制文件中 37/107"]
 2020-6-10_20-42-14 ["复制文件中 38/107"]
 2020-6-10_20-42-14 ["复制文件中 39/107"]
 2020-6-10_20-42-14 ["复制文件中 40/107"]
 2020-6-10_20-42-14 ["复制文件中 41/107"]
 2020-6-10_20-42-14 ["复制文件中 42/107"]
 2020-6-10_20-42-14 ["复制文件中 43/107"]
 2020-6-10_20-42-14 ["复制文件中 44/107"]
 2020-6-10_20-42-14 ["复制文件中 45/107"]
 2020-6-10_20-42-14 ["复制文件中 46/107"]
 2020-6-10_20-42-14 ["复制文件中 47/107"]
 2020-6-10_20-42-14 ["复制文件中 48/107"]
 2020-6-10_20-42-14 ["复制文件中 49/107"]
 2020-6-10_20-42-14 ["复制文件中 50/107"]
 2020-6-10_20-42-14 ["复制文件中 51/107"]
 2020-6-10_20-42-14 ["复制文件中 52/107"]
 2020-6-10_20-42-14 ["复制文件中 53/107"]
 2020-6-10_20-42-14 ["复制文件中 54/107"]
 2020-6-10_20-42-14 ["复制文件中 55/107"]
 2020-6-10_20-42-14 ["复制文件中 56/107"]
 2020-6-10_20-42-14 ["复制文件中 57/107"]
 2020-6-10_20-42-14 ["复制文件中 58/107"]
 2020-6-10_20-42-14 ["复制文件中 59/107"]
 2020-6-10_20-42-14 ["复制文件中 60/107"]
 2020-6-10_20-42-14 ["复制文件中 61/107"]
 2020-6-10_20-42-14 ["复制文件中 62/107"]
 2020-6-10_20-42-14 ["复制文件中 63/107"]
 2020-6-10_20-42-14 ["复制文件中 64/107"]
 2020-6-10_20-42-14 ["复制文件中 65/107"]
 2020-6-10_20-42-14 ["复制文件中 66/107"]
 2020-6-10_20-42-14 ["复制文件中 67/107"]
 2020-6-10_20-42-14 ["复制文件中 68/107"]
 2020-6-10_20-42-14 ["复制文件中 69/107"]
 2020-6-10_20-42-14 ["复制文件中 70/107"]
 2020-6-10_20-42-14 ["复制文件中 71/107"]
 2020-6-10_20-42-14 ["复制文件中 72/107"]
 2020-6-10_20-42-14 ["复制文件中 73/107"]
 2020-6-10_20-42-14 ["复制文件中 74/107"]
 2020-6-10_20-42-14 ["复制文件中 75/107"]
 2020-6-10_20-42-14 ["复制文件中 76/107"]
 2020-6-10_20-42-14 ["复制文件中 77/107"]
 2020-6-10_20-42-14 ["复制文件中 78/107"]
 2020-6-10_20-42-14 ["复制文件中 79/107"]
 2020-6-10_20-42-14 ["复制文件中 80/107"]
 2020-6-10_20-42-14 ["复制文件中 81/107"]
 2020-6-10_20-42-14 ["复制文件中 82/107"]
 2020-6-10_20-42-14 ["复制文件中 83/107"]
 2020-6-10_20-42-14 ["复制文件中 84/107"]
 2020-6-10_20-42-14 ["复制文件中 85/107"]
 2020-6-10_20-42-14 ["复制文件中 86/107"]
 2020-6-10_20-42-14 ["复制文件中 87/107"]
 2020-6-10_20-42-14 ["复制文件中 88/107"]
 2020-6-10_20-42-15 ["复制文件中 89/107"]
 2020-6-10_20-42-15 ["复制文件中 90/107"]
 2020-6-10_20-42-15 ["复制文件中 91/107"]
 2020-6-10_20-42-15 ["复制文件中 92/107"]
 2020-6-10_20-42-15 ["复制文件中 93/107"]
 2020-6-10_20-42-15 ["复制文件中 94/107"]
 2020-6-10_20-42-15 ["复制文件中 95/107"]
 2020-6-10_20-42-15 ["复制文件中 96/107"]
 2020-6-10_20-42-15 ["复制文件中 97/107"]
 2020-6-10_20-42-15 ["复制文件中 98/107"]
 2020-6-10_20-42-15 ["复制文件中 99/107"]
 2020-6-10_20-42-15 ["复制文件中 100/107"]
 2020-6-10_20-42-15 ["复制文件中 101/107"]
 2020-6-10_20-42-15 ["复制文件中 102/107"]
 2020-6-10_20-42-15 ["复制文件中 103/107"]
 2020-6-10_20-42-15 ["复制文件中 104/107"]
 2020-6-10_20-42-15 ["复制文件中 105/107"]
 2020-6-10_20-42-15 ["复制文件中 106/107"]
 2020-6-10_20-42-15 ["正在构建脚本"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/bindings"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/minigame-adaptor-config.js"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/minigame-adaptor-lib-patch.js"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/minigame-adaptor-lib.js"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/minigame-adaptor-lib.meta.js"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/minigame-adaptor-project.js"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/minigame-adaptor-project.meta.js"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/minigame-adaptor-util.js"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/minigame-adaptor.js"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/miniprogram_npm"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/src"]
 2020-6-10_20-42-15 ["构建脚本，删除旧脚本中","/Users/yuanzimin/Files/minigame-adaptor-demos/TanksMiniGameProject/minigame/assets/weapp-adapter.js"]
 2020-6-10_20-42-15 ["构建脚本，复制脚本文件中"]
 2020-6-10_20-42-15 ["正在进行文件处理"]
 2020-6-10_20-42-15 ["正在校验压缩纹理缓存 0/1"]
 2020-6-10_20-42-15 ["正在执行压缩纹理(0/2)"]
 2020-6-10_20-42-15 ["正在执行压缩纹理(1/2)"]
 2020-6-10_20-42-15 ["正在执行压缩纹理(2/2)"]
 2020-6-10_20-42-15 ["正在剔除文件58a17aR-393925E-0dc7e2S-e6702fR中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件9f1a6cR-6b8b6fE-e1d5d8S-f65e28R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件b7d93eR-41e4edE-0eded1S-d16d45R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件7202caR-1e5a65E-68b7daS-9be6dbR中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件eaee45R-459a30E-11c7b9S-9a3491R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件6499d8R-462459E-338296S-dc92e1R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件cd9098R-c1a48bE-5a270aS-3c8bfbR中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件8f803bR-bd32deE-abd637S-cf41b5R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件55d124R-ae5e58E-515ea3S-b0cb1cR中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件dd3620R-145671E-50a0b1S-d922f9R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件6bcda6R-cbac75E-a04804S-faaf23R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件c92158R-dcc68aE-dc76fbS-684ec6R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件eba444R-e3680aE-79527aS-54e75fR中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件712027R-277372E-256e3aS-dbe0c9R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件44b9adR-603a82E-8e22a1S-125535R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件504665R-68a4fcE-f30801S-1e07b3R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件e26bbdR-68889fE-df42a1S-31f147R中的无效字段"]
 2020-6-10_20-42-15 ["正在剔除文件610d39R-a40366E-ccf690S-b040cdR中的无效字段"]
 2020-6-10_20-42-15 ["正在进行平台分包"]
 2020-6-10_20-42-15 ["开始进行分包，0/1"]
 2020-6-10_20-42-16 ["开始进行资源合并,0/1"]
 2020-6-10_20-42-17 ["正在生成资源注册表"]
 2020-6-10_20-42-17 ["正在生成启动脚本"]
 2020-6-10_20-42-17 ["正在生成打包文件"]
 2020-6-10_20-42-17 ["落地构建缓存日志"]
 2020-6-10_20-42-17 ["构建完毕"]